index.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="#000" name="theme-color">
    <meta content="width=device-width" name="viewport">
    <meta content="Micro JavaScript hot-key/key-map system." name="description">
    <title>Key 3.1.0</title>
    <link href="../layout/index.min.css" rel="stylesheet">
    <style>
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 60rem;
      }
    </style>
  </head>
  <body>
    <p role="alert">Do you like this project? Please support my <a href="https://github.com/mecha-cms">Mecha CMS</a> project too. Thank you!</p>
    <header>
      <hgroup>
        <h1>Key 3.1.0</h1>
        <p>Micro JavaScript <em>hot-key</em>/<em>key-map</em> system.</p>
      </hgroup>
    </header>
    <main>
      <p><input id="in" placeholder="Type away&hellip;" type="text"></p>
      <p><span id="out">Result goes here&hellip;</span></p>
      <h2 id="usage"><a href="#usage">#</a> Usage</h2>
      <h3>Browser</h3>
      <pre><code>&lt;!DOCTYPE html&gt;
&lt;html dir="ltr"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;textarea&gt;&lt;/textarea&gt;
    &lt;/p&gt;
    &lt;script src="<a href="index.min.js" target="_blank">./index.min.js</a>"&gt;&lt;/script&gt;
    &lt;script&gt;
      const map = new Key;
      const self = document.querySelector('textarea');
      self.addEventListener('blur', e =&gt; map.pull()); // Reset!
      self.addEventListener('input', e =&gt; map.pull()); // Reset!
      let wait;
      self.addEventListener('keydown', e =&gt; {
          // Make the `Alt`, `Control`, `Meta`, and `Shift` keys sticky (does not require the user to release all keys first to repeat or change the current key combination).
          map[e.altKey ? 'push' : 'pull']('Alt');
          map[e.ctrlKey ? 'push' : 'pull']('Control');
          map[e.metaKey ? 'push' : 'pull']('Meta');
          map[e.shiftKey ? 'push' : 'pull']('Shift');
          // Add the actual key to the queue. Don’t worry, this will not mistakenly add a key that already exists in the queue.
          e.key && map.push(e.key);
          console.log(map.toString());
          wait && clearTimeout(wait);
          wait = setTimeout(() => map.pull(), 1000); // Reset after 1 second idle!
      });
      self.addEventListener('keyup', e =&gt; e.key && map.pull(e.key));
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      <div role="note">
        <p><strong>Note:</strong> For better compatibility with mobile devices, it is also a good practice to listen to the <code>beforeinput</code> event to verify the character being typed. Unlike the <code>keydown</code> event, which has the <a href="https://w3c.github.io/uievents#dom-keyboardevent-key" rel="nofollow" target="_blank"><code>KeyboardEvent.key</code></a> property that returns the character of the key pressed before it is inserted into the text area, the <code>beforeinput</code> (and <code>input</code>) event has the <a href="https://w3c.github.io/uievents#dom-inputevent-data" rel="nofollow" target="_blank"><code>InputEvent.data</code></a> property that also returns the character of the key pressed.</p>
      </div>
      <h3>Node.js</h3>
      <p>Functions and methods in this application are mostly native JavaScript and are intended for use by the browser. Node.js doesn&rsquo;t know about the DOM, so this kind of practice will probably be used more often to build new browser packages than to be used directly in the Node.js server.</p>
      <h4>CommonJS</h4>
      <pre><code>const Key = require('@taufik-nurrohman/key').default;

const map = new Key;</code></pre>
      <h4>ECMAScript</h4>
      <pre><code>import Key from '@taufik-nurrohman/key';

const map = new Key;</code></pre>
      <h2 id="tests"><a href="#tests">#</a> Tests</h2>
      <ul>
        <li><a href="test.html" target="_blank">No Idea?</a></li>
      </ul>
      <h2 id="tweaks"><a href="#tweaks">#</a> Tweaks</h2>
      <ul>
        <li><a href="tweak/sequence.html" target="_blank">Sequential Keys</a></li>
      </ul>
      <h2 id="constructor"><a href="#constructor">#</a> Constructor</h2>
      <pre><code>const map = new Key(self);</code></pre>
      <h2 id="parameters"><a href="#parameters">#</a> Parameters</h2>
      <h3><code>self</code></h3>
      <p>The object that will becomes the <code>this</code> context in the command.</p>
      <h2 id="methods"><a href="#methods">#</a> Methods</h2>
      <h3>Instance Methods</h3>
      <p>Instance methods are methods available through the results of a <code>Key</code> construct.</p>
      <h4><code>map.command()</code></h4>
      <p>Checks if current key combination exists.</p>
      <pre><code>self.addEventListener('keydown', e => {
    e.key && map.push(e.key);
    let command = map.command();
    if (command) {
        console.log(command);
    }
});</code></pre>
      <pre><code>// Mobile
self.addEventListener('beforeinput', e => {
    if (e.data && e.data.length > 1) {
        console.info('Likely coming from a `paste` event, or an auto-complete feature.');
    }
    e.data && map.push(e.data);
    let command = map.command();
    if (command) {
        console.log(command);
    }
});</code></pre>
      <p>Checks if current key combination is <code>Control-b</code>.</p>
      <pre><code>self.addEventListener('keydown', e => {
    e.key && map.push(e.key);
    if (map.command('Control-b')) {
        console.log('Bold!');
    }
});</code></pre>
      <pre><code>// Mobile
self.addEventListener('beforeinput', e => {
    if (e.data && e.data.length > 1) {
        console.info('Likely coming from a `paste` event, or an auto-complete feature.');
    }
    e.data && map.push(e.data);
    if (map.command('Control-b')) {
        console.log('Bold!');
    }
});</code></pre>
      <p>Example context usage, using <a href="../text-editor">@taufik-nurrohman/text-editor</a> application:</p>
      <pre><code>import Key from '@taufik-nurrohman/key';
import TextEditor from '@taufik-nurrohman/text-editor';

const editor = new TextEditor(document.querySelector('textarea'));
const map = new Key(editor);

map.commands.bold = function () {
    return this.wrap('&lt;b&gt;', '&lt;/b&gt;'), false; // `this` refers to the `editor`
};</code></pre>
      <h4><code>map.fire(command, data)</code></h4>
      <p>Executes command data returned by <code>map.command()</code> method.</p>
      <pre><code>// &hellip;
let command = map.command();
if (command) {
    let value = map.fire(command, [e]);
    if (false === value) {
        e.preventDefault();
    } else if (null === value) {
        console.error('Unknown command:', command);
    }
}</code></pre>
      <h4><code>map.pull(key)</code></h4>
      <p>Removes key from the queue.</p>
      <pre><code>self.addEventListener('blur', e => map.pull());
self.addEventListener('input', e => e.data && map.pull(e.data));
self.addEventListener('keyup', e => e.key && map.pull(e.key));</code></pre>
      <h4><code>map.push(key)</code></h4>
      <p>Adds key to the queue.</p>
      <pre><code>self.addEventListener('keydown', e => e.key && map.push(e.key));</code></pre>
      <pre><code>// Mobile
self.addEventListener('beforeinput', e => e.data && map.push(e.data));</code></pre>
      <h4><code>map.toArray()</code></h4>
      <p>Returns the current key combination as array.</p>
      <pre><code>self.addEventListener('keydown', e => {
    e.key && map.push(e.key);
    console.info(map.toArray());
});</code></pre>
      <pre><code>// Mobile
self.addEventListener('beforeinput', e => {
    e.data && map.push(e.data);
    console.info(map.toArray());
});</code></pre>
      <h4><code>map.toString()</code></h4>
      <p>Returns the current key combination as string.</p>
      <pre><code>self.addEventListener('keydown', e => {
    e.key && map.push(e.key);
    console.info(map + "");
    console.info(map.toString());
});</code></pre>
      <pre><code>// Mobile
self.addEventListener('beforeinput', e => {
    e.data && map.push(e.data);
    console.info(map + "");
    console.info(map.toString());
});</code></pre>
      <h2 id="properties"><a href="#properties">#</a> Properties</h2>
      <h3>Instance Properties</h3>
      <p>Instance properties are properties available through the results of a <code>Key</code> construct.</p>
      <h4><code>map.commands</code></h4>
      <p>Returns list of commands to be executed on key combination match.</p>
      <pre><code>// Simple function
map.commands.bold = function () {
    // Your `bold` function goes here&hellip;
    return false; // Return `false` to tell the event that it has to prevent the default effect
};

// Function with argument(s)
map.commands.insertLink = function (href = 'http://') {
    // Your `insertLink` function goes here&hellip;
    // Return `void` will be normalized into `true` by `map.fire()` method.
};</code></pre>
      <h4><code>map.keys</code></h4>
      <p>Returns list of key combination with its command that will be returned by <code>map.command()</code>. Key names follow the <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values" rel="nofollow" target="_blank"><code>KeyboardEvent.key</code></a> specification.</p>
      <pre><code>// Anonymous function
map.keys['Control-b'] = function () {
    return this.wrap('&lt;b&gt;', '&lt;/b&gt;'), false;
};

// Named function without argument(s)
map.keys['Control-b'] = 'bold'; // This will execute `map.commands.bold` command if available

// Named function with argument(s)
map.keys['Control-k'] = ['insertLink', ['http://']]; // This will execute `map.commands.insertLink` command if available</code></pre>
      <h2 id="license"><a href="#license">#</a> License</h2>
      <p>Use it for free, pay if you get paid. So, you&rsquo;ve just benefited financially after using this project? It&rsquo;s a good idea to <a href="https://paypal.me/tatautaufik" target="_blank">share a little financial support</a> with this open source project too. Your support will motivate me to do any further development, as well as to provide voluntary support to overcome problems related to this project.</p>
      <p>Thank you! ❤️</p>
    </main>
    <footer>
      <hr>
      <p>&copy; 2024 <a href="/">Taufik Nurrohman</a></p>
    </footer>
    <script src="index.js"></script>
    <script>
      const map = new Key;
      const self = document.querySelector('#in'),
          test = document.querySelector('#out');
      map.commands.bold = function () {
          return console.log('Bold function goes here…'), false;
      };
      map.commands.insertLink = function (href) {
          let value = window.prompt('URL:', href);
          if (value) {
              console.log('Link function goes here…');
              console.info('Current link value is: ' + value);
          }
          return false;
      };
      map.keys['Control-a'] = function () {};
      map.keys['Control-b'] = 'bold';
      map.keys['Control-c'] = function () {};
      map.keys['Control-i'] = 'italic';
      map.keys['Control-k'] = ['insertLink', ['http://']];
      map.keys['Control-v'] = function () {};
      map.keys['Control-x'] = function () {};
      let wait;
      const onBeforeInputOrKeyDown = function (e) {
          if ('keydown' === e.type) {
              map[e.altKey ? 'push' : 'pull']('Alt');
              map[e.ctrlKey ? 'push' : 'pull']('Control');
              map[e.metaKey ? 'push' : 'pull']('Meta');
              map[e.shiftKey ? 'push' : 'pull']('Shift');
              e.key && map.push(e.key);
          } else {
              if (e.data && e.data.length > 1) {
                  console.info('Likely coming from a `paste` event, or an auto-complete feature.');
              }
              e.data && map.push(e.data);
          }
          let command = map.command();
          let value = map.fire(command);
          test.style.color = null !== value ? '#090' : '#900';
          test.innerHTML = '<b>' + map + '</b> (command' + (null !== value ? "" : ' does not') + ' exist)';
          if (false === value) {
              e.preventDefault();
          }
          wait && clearTimeout(wait);
          wait = setTimeout(() => map.pull(), 1000);
      };
      const onBlur = function (e) {
          map.pull();
      };
      const onInputOrKeyUp = function (e) {
          const key = 'keyup' === e.type ? e.key : e.data;
          key && map.pull(key);
      };
      self.addEventListener('beforeinput', onBeforeInputOrKeyDown, false);
      self.addEventListener('blur', onBlur, false);
      self.addEventListener('input', onInputOrKeyUp, false);
      self.addEventListener('keydown', onBeforeInputOrKeyDown, false);
      self.addEventListener('keyup', onInputOrKeyUp, false);
    </script>
  </body>
</html>

.factory/index.html.pug
extends _index.pug

block state
  - const scripts = ['index.js']
  - const styles = ['../layout/index.min.css']
  - const theme = '#000'
  - const title = 'Key ' + version

block script
  script
    | const map = new Key;
    | const self = document.querySelector('#in'),
    |       test = document.querySelector('#out');
    |
    | map.commands.bold = function () {
    |     return console.log('Bold function goes here…'), false;
    | };
    |
    | map.commands.insertLink = function (href) {
    |     let value = window.prompt('URL:', href);
    |     if (value) {
    |         console.log('Link function goes here…');
    |         console.info('Current link value is: ' + value);
    |     }
    |     return false;
    | };
    |
    | map.keys['Control-a'] = function () {};
    | map.keys['Control-b'] = 'bold';
    | map.keys['Control-c'] = function () {};
    | map.keys['Control-i'] = 'italic';
    | map.keys['Control-k'] = ['insertLink', ['http://']];
    | map.keys['Control-v'] = function () {};
    | map.keys['Control-x'] = function () {};
    |
    | self.addEventListener('blur', e => map.pull());
    | self.addEventListener('input', e => map.pull());
    |
    | let wait;
    | self.addEventListener('keydown', e => {
    |     map.push(e.key);
    |     let command = map.command();
    |     let value = map.fire(command);
    |     test.style.color = null !== value ? '#090' : '#900';
    |     test.innerHTML = '<b>' + map + '</b> (command' + (null !== value ? "" : ' does not') + ' exist)';
    |     if (false === value) {
    |         e.preventDefault();
    |     }
    |     wait && clearTimeout(wait);
    |     wait = setTimeout(() => map.pull(), 1000);
    | });
    |
    | self.addEventListener('keyup', e => map.pull(e.key));

block style
  style
    | body {
    |   margin-left: auto;
    |   margin-right: auto;
    |   max-width: 60rem;
    | }

block content
  p(role='alert') Do you like this project? Please support my #[a(href='https://github.com/mecha-cms') Mecha CMS] project too. Thank you!
  header
    hgroup
      h1= title
      p Micro JavaScript #[em hot-key]/#[em key-map] system.
  main
    p
      input#in(type='text')
    p
      span#out Type something&hellip;
    h2#usage
      a(href='#usage') #
      = ' Usage'
    h3 Browser
    pre: code
      | &lt;!DOCTYPE html&gt;
      | &lt;html dir="ltr"&gt;
      |   &lt;head&gt;
      |     &lt;meta charset="utf-8"&gt;
      |   &lt;/head&gt;
      |   &lt;body&gt;
      |     &lt;p&gt;
      |       &lt;textarea&gt;&lt;/textarea&gt;
      |     &lt;/p&gt;
      |     &lt;script src="#[a(href='index.min.js' target='_blank') ./index.min.js]"&gt;&lt;/script&gt;
      |     &lt;script&gt;
      |       const map = new Key;
      |       const self = document.querySelector('textarea');
      |       self.addEventListener('blur', e =&gt; map.pull()); // Reset!
      |       self.addEventListener('input', e =&gt; map.pull()); // Reset!
      |       let wait;
      |       self.addEventListener('keydown', e =&gt; {
      |           map.push(e.key);
      |           console.log(map.toString());
      |           wait && clearTimeout(wait);
      |           wait = setTimeout(() => map.pull(), 1000); // Reset after 1 second idle!
      |       });
      |       self.addEventListener('keyup', e =&gt; map.pull(e.key));
      |     &lt;/script&gt;
      |   &lt;/body&gt;
      | &lt;/html&gt;
    h3 Node.js
    p Functions and methods in this application are mostly native JavaScript and are intended for use by the browser. Node.js doesn&rsquo;t know about the DOM, so this kind of practice will probably be used more often to build new browser packages than to be used directly in the Node.js server.
    h4 CommonJS
    pre: code
      | const Key = require('@taufik-nurrohman/key').default;
      |
      | const map = new Key;
    h4 ECMAScript
    pre: code
      | import Key from '@taufik-nurrohman/key';
      |
      | const map = new Key;
    h2#tweaks
      a(href='#tweaks') #
      = ' Tweaks'
    ul
      li: a(href='tweak/sequence.html') Sequential Keys
    h2#constructor
      a(href='#constructor') #
      = ' Constructor'
    pre: code const map = new Key(self);
    h2#parameters
      a(href='#parameters') #
      = ' Parameters'
    h3: code self
    p The object that will becomes the #[code this] context in the command.
    h2#methods
      a(href='#methods') #
      = ' Methods'
    h3 Instance Methods
    p Instance methods are methods available through the results of a #[code Key] construct.
    h4: code map.command()
    p Checks if current key combination exists.
    pre: code
      | self.addEventListener('keydown', e => {
      |     map.push(e.key);
      |     let command = map.command();
      |     if (command) {
      |         console.log(command);
      |     }
      | });
    p Checks if current key combination is #[code Control-b].
    pre: code
      | self.addEventListener('keydown', e => {
      |     map.push(e.key);
      |     if (map.command('Control-b')) {
      |         console.log('Bold!');
      |     }
      | });
    p Example context usage, using #[a(href='../text-editor') @taufik-nurrohman/text-editor] application:
    pre: code
      | import Key from '@taufik-nurrohman/key';
      | import TextEditor from '@taufik-nurrohman/text-editor';
      |
      | const editor = new TextEditor(document.querySelector('textarea'));
      | const map = new Key(editor);
      |
      | map.commands.bold = function () {
      |     return this.wrap('&lt;b&gt;', '&lt;/b&gt;'), false; // `this` refers to the `editor`
      | };
    h4: code map.fire(command)
    p Executes command data returned by #[code map.command()] method.
    pre: code
      | // &hellip;
      | let command = map.command();
      | if (command) {
      |     let value = map.fire(command);
      |     if (false === value) {
      |         e.preventDefault();
      |     } else if (null === value) {
      |         console.error('Unknown command:', command);
      |     }
      | }
    h4: code map.pull(key)
    p Removes key from the queue.
    pre: code
      | self.addEventListener('blur', e => map.pull());
      | self.addEventListener('input', e => map.pull());
      | self.addEventListener('keyup', e => map.pull(e.key));
    h4: code map.push(key)
    p Adds key to the queue.
    pre: code
      | self.addEventListener('keydown', e => map.push(e.key));
    h4: code map.toString()
    p Returns the current key combination.
    pre: code
      | self.addEventListener('keydown', e => {
      |     map.push(e.key);
      |     console.info(map + "");
      | });
    h2#properties
     a(href='#properties') #
     = ' Properties'
    h3 Instance Properties
    p Instance properties are properties available through the results of a #[code Key] construct.
    h4: code map.commands
    p Returns list of commands to be executed on key combination match.
    pre: code
      | // Simple function
      | map.commands.bold = function () {
      |     // Your `bold` function goes here&hellip;
      |     return false; // Return `false` to tell the event that it has to prevent the default effect
      | };
      |
      | // Function with argument(s)
      | map.commands.insertLink = function (href = 'http://') {
      |     // Your `insertLink` function goes here&hellip;
      |     // Return `void` will be normalized into `true` by `map.fire()` method.
      | };
    h4: code map.keys
    p Returns list of key combination with its command that will be returned by #[code map.command()]. Key names follow the #[a(href='https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values' rel='nofollow' target='_blank') #[code KeyboardEvent.prototype.key]] specification.
    pre: code
      | // Anonymous function
      | map.keys['Control-b'] = function () {
      |     return this.wrap('&lt;b&gt;', '&lt;/b&gt;'), false;
      | };
      |
      | // Named function without argument(s)
      | map.keys['Control-b'] = 'bold'; // This will execute `map.commands.bold` command if available
      |
      | // Named function with argument(s)
      | map.keys['Control-k'] = ['insertLink', ['http://']]; // This will execute `map.commands.insertLink` command if available
    h2#license
      a(href='#license') #
      = ' License'
    p Use it for free, pay if you get paid. So, you&rsquo;ve just benefited financially after using this project? It&rsquo;s a good idea to #[a(href='https://paypal.me/tatautaufik' target='_blank') share a little financial support] with this open source project too. Your support will motivate me to do any further development, as well as to provide voluntary support to overcome problems related to this project.
    p Thank you! ❤️
  footer
    hr
    p
      != '&copy; ' + year + ' '
      a(href='/') Taufik Nurrohman
